# AmritaCafe

./: .gitignore  AmritaCafeKey.jks  AmritaCafeKeyStore  README.md  Settings.txt  USAGE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/amrita/jayadev/amritacafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/amrita/amritacafe/: FetchMenus.gs  GoogleSheetsAppScript.gs  OrderEntry.gs  UpdateScript.gs
app/src/main/java/edu/amrita/amritacafe/CloudStorage/: GoogleSheetsCommands.kt
app/src/main/java/edu/amrita/amritacafe/IO/: CSVFileManager.kt  CSVFileWriter.kt  MenuFileIO.kt
app/src/main/java/edu/amrita/amritacafe/activities/: Extensions.kt  HistoryAdapter.kt  MainActivity.kt  PreferencesActivity.kt  PrinterSupport.kt  SettingsActivity.kt  UpdateChecker.kt
app/src/main/java/edu/amrita/amritacafe/email/: Email.kt  MyGmailAccountDetails.kt  Users.kt
app/src/main/java/edu/amrita/amritacafe/fragments/: MainPreferencesFragment.kt
app/src/main/java/edu/amrita/amritacafe/menu/: Availability.kt  CSVFileWriter.kt  Category.kt  DefaultMenu.kt  Location.kt  MenuFileIO.kt  MenuItem.kt  OrderItem.kt  PaymentDialog.kt  RegularOrderItem.kt  SheetsConfig.kt  Topping.kt
app/src/main/java/edu/amrita/amritacafe/model/: HistoricalOrder.kt  MenuAdapter.kt  Order.kt  OrderAdapter.kt
app/src/main/java/edu/amrita/amritacafe/printer/: CompletedJobStatus.kt  ErrorStatus.kt  OrderNumberService.kt  PrintDispatchResponse.kt  PrintService.kt  PrintStatusListener.kt  PrinterStatus.kt  ReceiptDispatch.kt
app/src/main/java/edu/amrita/amritacafe/printer/bluetooth/: BluetoothPrinter.kt
app/src/main/java/edu/amrita/amritacafe/printer/writer/: Kitchen2Writer.kt  KitchenWriter.kt  ReceiptWriter.kt  ReceiptWriterImpl.kt  WorkOrderWriter.kt  Writer.kt
app/src/main/java/edu/amrita/amritacafe/receiptprinter/: CompletedJobStatus.kt  ErrorStatus.kt  OrderNumberService.kt  PrintDispatchResponse.kt  PrintService.kt  PrintStatusListener.kt  PrinterStatus.kt  ReceiptDispatch.kt
app/src/main/java/edu/amrita/amritacafe/receiptprinter/writer/: ReceiptWriter.kt  ReceiptWriterImpl.kt  WorkOrderWriter.kt
app/src/main/java/edu/amrita/amritacafe/settings/: Configuration.kt
app/src/main/java/edu/amrita/jayadev/amritacafe/: AlphabetAdapter.kt  DefaultSettings.kt  MainActivity.kt  MenuAdapter.kt  OrderAdapter.kt  Printer.kt  SettingsRetriver.kt
app/src/main/java/edu/amrita/jayadev/amritacafe/activities/: MainActivity.kt  PreferencesActivity.kt  SettingsActivity.kt
app/src/main/java/edu/amrita/jayadev/amritacafe/fragments/: EditMenuItemFragment.kt  MainPreferencesFragment.kt
app/src/main/java/edu/amrita/jayadev/amritacafe/menu/: Availability.kt  Category.kt  DefaultMenu.kt  Location.kt  MenuItem.kt  OrderItem.kt  RegularOrderItem.kt  Topping.kt
app/src/main/java/edu/amrita/jayadev/amritacafe/model/: EditMenuItemListener.kt  MenuAdapter.kt  Order.kt  OrderAdapter.kt
app/src/main/java/edu/amrita/jayadev/amritacafe/printer/: Printer.kt  ShowMsg.kt
app/src/main/java/edu/amrita/jayadev/amritacafe/receiptprinter/: CompletedJobStatus.kt  ErrorStatus.kt  OrderItem.kt  OrderNumberService.kt  PrintDispatchResponse.kt  PrintService.kt  PrintStatusListener.kt  PrinterStatus.kt  ReceiptDispatch.kt
app/src/main/java/edu/amrita/jayadev/amritacafe/receiptprinter/writer/: ReceiptWriter.kt  ReceiptWriterImpl.kt  WorkOrderWriter.kt
app/src/main/java/edu/amrita/jayadev/amritacafe/settings/: Configuration.kt  DefaultConfig.kt  DefaultSettings.kt  SettingsRetriver.kt
app/src/main/res/drawable/: background_login_buttons.xml  background_menu_item.xml  background_order_item.xml  background_other_button_darkers.xml  background_other_buttons.xml  background_payment.xml  background_quantity.xml  background_white_text.xml  blank_box.xml  ic_clear_black_24dp.xml  ic_launcher_foreground.xml  no_print_image.xml  renunciate.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_main_mobile.xml  activity_preferences.xml  activity_settings.xml  alphabet_grid_item.xml  dialog_finish.xml  dialog_history.xml  dialog_login.xml  dialog_payment.xml  dialog_print.xml  finish_dialog.xml  fragment_edit_menu_item.xml  include_print.xml  item_history.xml  item_menu.xml  item_order.xml  login_dialog.xml  menu_item.xml  order_item.xml  order_list.xml  response_dialog.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  columns.xml  ic_launcher_background.xml  quotes.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/edu/amrita/jayadev/amritacafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
