apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdk 34
    defaultConfig {
        multiDexEnabled true
        applicationId "edu.amrita.amritacafe3"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "v4"
        vectorDrawables {
            useSupportLibrary = true
        }

        ndk{
            abiFilters "armeabi", "x86" // for WIFI printer to work
        }
    }

    signingConfigs {
        release {
            storePassword 'amrita'
            keyAlias 'amrita'
            keyPassword 'amrita'
            storeFile file('../AmritaCafeKeyStore')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
        all*.exclude module: 'guava-jdk5'
    }

    packagingOptions {
        exclude 'META-INF/androidx.preference_preference.version'
        exclude 'kotlin/collections/MapWithDefault.kotlin_metadata'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs/']
        }
    }
    namespace 'edu.amrita.amritacafe'
}

repositories {
    flatDir {
        dirs 'libs'   // aar directory
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/ePOS2.jar')

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"

    //androidx
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'

    implementation 'am.util:printer:2.1.0'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation(name: 'hoinprinterlib-release', ext: 'aar')
    implementation(name: 'hoinSdk-release', ext: 'aar')

    // for calling google app scripts
    implementation 'com.android.volley:volley:1.2.1'
}