plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdk 37

    defaultConfig {
        multiDexEnabled true
        applicationId "edu.amrita.amritacafe3"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 7002
        versionName "v7"
        vectorDrawables {
            useSupportLibrary = true
        }

        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            localProperties.load(new FileInputStream(localPropertiesFile))
        }

        buildConfigField "String", "ORDER_SCRIPT_URL", localProperties['google.script.order.url'] ?: "\"\""
        buildConfigField "String", "UPDATE_SCRIPT_URL", localProperties['google.script.update.url'] ?: "\"\""
        buildConfigField "String", "MENU_SCRIPT_URL", localProperties['google.script.menu.url'] ?: "\"\""

        ndk{
            abiFilters "armeabi", "x86" // for WIFI printer to work FFS DO NOT REMOVE!!!!
        }
    }

    signingConfigs {
        release {
            storePassword 'amrita'
            keyAlias 'amrita'
            keyPassword 'amrita'
            storeFile file('../AmritaCafeKeyStore')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
        all*.exclude module: 'guava-jdk5'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/androidx.preference_preference.version', 'kotlin/collections/MapWithDefault.kotlin_metadata']
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs/']
        }
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        buildConfig true
    }

    namespace 'edu.amrita.amritacafe'
    lint {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar directory
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // NEVER DELETE, will make app crash, for epson printers
    implementation files('libs/ePOS2.jar')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // MOst likely very important bluetooth
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'
    implementation(name: 'hoinprinterlib-release', ext: 'aar')
    implementation(name: 'hoinSdk-release', ext: 'aar')

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // Volley for Google App Scripts calls
    implementation 'com.android.volley:volley:1.2.1'

    // MultiDex support for older devices
    implementation 'androidx.multidex:multidex:2.0.1'

    // new ones
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'androidx.profileinstaller:profileinstaller:1.3.1'
}