plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdk 34

    defaultConfig {
        multiDexEnabled true
        applicationId "edu.amrita.amritacafe3"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "v4"
        vectorDrawables {
            useSupportLibrary = true
        }

        ndk {
            abiFilters 'x86_64','armeabi-v7a', 'arm64-v8a', 'x86'// for WIFI printer to work
        }
    }

    signingConfigs {
        release {
            storePassword 'amrita'
            keyAlias 'amrita'
            keyPassword 'amrita'
            storeFile file('../AmritaCafeKeyStore')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
        all*.exclude module: 'guava-jdk5'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/androidx.preference_preference.version', 'kotlin/collections/MapWithDefault.kotlin_metadata']
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs/']
        }
    }

    viewBinding {
        enabled = true
    }

    namespace 'edu.amrita.amritacafe'
    lint {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar directory
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/ePOS2.jar')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Additional Dependencies
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'
//    implementation 'am.util:printer:2.1.0'
//    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation(name: 'hoinprinterlib-release', ext: 'aar')
    implementation(name: 'hoinSdk-release', ext: 'aar')

    // Volley for Google App Scripts calls
    implementation 'com.android.volley:volley:1.2.1'

    // MultiDex support for older devices
    implementation 'androidx.multidex:multidex:2.0.1'

    // new ones
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'androidx.profileinstaller:profileinstaller:1.3.1'
}