<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/refund"
            android:title="refund"
            app:showAsAction="always" />

    <item
            android:id="@+id/discount_100"
            android:title="Discount 100%"
            app:showAsAction="always" />

    <item
            android:id="@+id/discount_50"
            android:title="Discount 50%"
            app:showAsAction="always" />

    <item
            android:id="@+id/discount_25"
            android:title="Discount 25%"
            app:showAsAction="always" />

    <item
            android:id="@+id/finish_menu"
            android:title="Finish Session"
            app:showAsAction="always" />

    <item
            android:id="@+id/names_menu"
            android:title="Fullname"
            app:showAsAction="always" />

    <item
            android:id="@+id/switch_menu"
            android:title="Lunch/Dinner"
            app:showAsAction="always" />

    <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="SETTINGS"
            app:showAsAction="ifRoom" />
</menu>