<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:title="Lunch/Dinner"
            android:id="@+id/switch_menu"
            app:showAsAction="always"/>
    <item
            android:title="SETTINGS"
            android:icon="@android:drawable/ic_menu_preferences"
            android:id="@+id/settings"
            app:showAsAction="ifRoom"
            />
</menu>