<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Main">
        <Preference
                app:defaultValue="LunchDinner"
                app:key="meal"
                app:title="Toggle Meal" />

        <EditTextPreference
                app:defaultValue="100"
                app:key="order_number_range"
                app:title="Range"
                app:useSimpleSummaryProvider="true" />

        <EditTextPreference
                app:defaultValue="192.168.1.11"
                app:key="kitchen_printer_ip"
                app:title="Kitchen Printer IP"
                app:useSimpleSummaryProvider="true" />

        <EditTextPreference
                app:defaultValue="192.168.1.17"
                app:key="receipt_printer_ip"
                app:title="Receipt Printer IP"
                app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Menu">
        <PreferenceScreen
                android:title="StartActivity"
                android:summary="StartActivity2">
            <Intent android:action=".activities.SettingsActivity">
                <extra android:name="extra_name" android:value="my_value" />
            </Intent>
        </PreferenceScreen>

        <EditTextPreference
                app:defaultValue="https://bit.ly/2MBGU46"
                app:key="update_url"
                app:title="Menu Update URL" />

        <Preference
                app:key="menu_reset"
                app:title="Reset to default" />

        <EditTextPreference
                app:defaultValue="[]"
                app:key="menu_json"
                app:title="Menu Config" />

    </PreferenceCategory>
    <PreferenceCategory app:title="Advanced">
        <SwitchPreferenceCompat
                app:defaultValue="false"
                app:key="testing"
                app:summaryOff="No"
                app:summaryOn="Yes"
                app:title="Testing (Short receipts)" />
    </PreferenceCategory>


</PreferenceScreen>