<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.MainActivity">

    <!--    android:background="@drawable/amma_mysore_small"-->


    <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/background_white_text"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/menuGridView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

            <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amma_font"
                    android:text="Amrita Cafe"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/versionName"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="italic" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tabletNameMainTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unnamed tablet"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


        </LinearLayout>

        <TextView
                android:id="@+id/user_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:text="Jayadev @ Amma"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/menuGridView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

    </LinearLayout>

    <!--    <TextView-->
    <!--            android:id="@+id/user_TV"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="4dp"-->
    <!--            android:layout_marginLeft="4dp"-->
    <!--            android:layout_marginTop="2dp"-->
    <!--            android:layout_marginEnd="4dp"-->
    <!--            android:layout_marginRight="4dp"-->
    <!--            android:background="@drawable/background_white_text"-->
    <!--            android:text="Jayadev @ Amma"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="20sp"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/menuGridView"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/title" />-->

    <GridView
            android:id="@+id/menuGridView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="1dp"
            android:clipToPadding="false"
            android:gravity="center_horizontal|center_vertical"
            android:horizontalSpacing="4dp"
            android:numColumns="11"
            android:paddingTop="4dp"
            android:verticalSpacing="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_menu" />

    <ImageButton
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/background_payment"
            android:onClick="deleteOrder"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/order_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/order_button"
            app:layout_constraintWidth_percent="0.05"
            app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

    <!--    app:srcCompat="@drawable/ic_delete_forever_black_24dp"-->
    <!--    android:onClick="deleteOrder"-->

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/background_white_text"
            app:layout_constraintEnd_toStartOf="@+id/menuGridView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/short_long_toggle_button">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="Order"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/order_number_ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="0dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:id="@+id/guideline"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/menuGridView"
            app:layout_constraintGuide_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <!--    app:layout_constraintHeight_percent="0.08"-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_text"
            app:layout_constraintBottom_toTopOf="@+id/order_button"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sum"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/total_cost_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
            android:id="@+id/order_ListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toStartOf="@+id/menuGridView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_order" />


    <Button
            android:id="@+id/order_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/background_payment"
            android:onClick="orderButtonPressed"
            android:text="Order"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/history_button"
            app:layout_constraintEnd_toStartOf="@+id/menuGridView"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/button_cancel" />

    <Button
            android:id="@+id/order_button2"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_payment"
            android:onClick="cafeOrder"
            android:padding="10dp"
            android:text="Cafe Item"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1" />

    <Button
            android:id="@+id/history_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/background_other_buttons"
            android:onClick="openHistoryDialog"
            android:text="Order History"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menuGridView"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent" />


    <Button
            android:id="@+id/settings_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/background_other_buttons"
            android:onClick="openSettings"
            android:text="Settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/short_long_toggle_button"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
            android:id="@+id/short_long_toggle_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/background_other_buttons"
            android:onClick="toggleShortLongName"
            android:text="Short Names"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/settings_button"
            app:layout_constraintTop_toBottomOf="@+id/title" />

<!--    <View-->
<!--            android:id="@+id/background_overlay"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#80000000"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:onClick="dismissPopupDialog"-->
<!--            android:visibility="invisible" />-->

    <include
            android:id="@+id/include_payment"
            layout="@layout/dialog_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

<!--    <View-->
<!--            android:id="@+id/payment_background"-->
<!--            android:layout_width="600dp"-->
<!--            android:layout_height="400dp"-->
<!--            android:visibility="invisible"-->
<!--            android:background="@color/black"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/guideline"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:visibility="invisible"-->
<!--            android:id="@+id/include_payment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/background_white_text"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:backgroundTintMode="screen"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/guideline"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--                android:id="@+id/textView4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:text="Payment"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="24sp"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        <Button-->
<!--                android:id="@+id/clear_money_recieved"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="64dp"-->
<!--                android:layout_marginLeft="64dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:background="@drawable/background_other_button_darkers"-->
<!--                android:drawableTop="@drawable/delete_image"-->
<!--                android:padding="16dp"-->
<!--                android:text="Clear"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/received_50_button"-->
<!--                app:layout_constraintTop_toTopOf="@+id/received_50_button" />-->


<!--        &lt;!&ndash;    android:drawableEnd="@drawable/check_image"&ndash;&gt;-->
<!--        <Button-->
<!--                android:id="@+id/renunciate_botton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/background_other_button_darkers"-->
<!--                android:drawableTop="@drawable/renunciate"-->
<!--                android:padding="10dp"-->
<!--                android:text="Renunciate"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/seperator3" />-->

<!--        <Button-->
<!--                android:id="@+id/print_bottom"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/background_other_button_darkers"-->
<!--                android:drawableTop="@drawable/print_image"-->
<!--                android:padding="10dp"-->
<!--                android:text="Print Order"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/seperator3" />-->

<!--        <Button-->
<!--                android:id="@+id/no_print_botton"-->

<!--                android:layout_width="0dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/background_other_button_darkers"-->
<!--                android:drawableTop="@drawable/no_print_image"-->
<!--                android:padding="10dp"-->
<!--                android:text="No print"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/print_bottom"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/seperator3" />-->

<!--        <TextView-->
<!--                android:id="@+id/textView5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="Cash recieved:"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="34dp"-->

<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/view2" />-->

<!--        <TextView-->
<!--                android:id="@+id/textView13"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Total to pay:"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="50sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--                android:id="@+id/textView8"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="Bills recieved:"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp"-->

<!--                app:layout_constraintStart_toStartOf="@+id/textView5"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView6" />-->

<!--        <TextView-->
<!--                android:id="@+id/textView6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="200dp"-->
<!--                android:text="Cash to return:"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="34sp"-->

<!--                app:layout_constraintStart_toEndOf="@+id/received_TV"-->
<!--                app:layout_constraintTop_toTopOf="@+id/received_TV" />-->

<!--        <TextView-->
<!--                android:id="@+id/received_TV"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:text="0"-->
<!--                android:textAlignment="textEnd"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="34sp"-->

<!--                app:layout_constraintStart_toEndOf="@+id/textView5"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView5" />-->

<!--        <TextView-->
<!--                android:id="@+id/to_pay_TV"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="0"-->
<!--                android:textAlignment="textEnd"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="50sp"-->

<!--                app:layout_constraintStart_toEndOf="@+id/textView13"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView13" />-->

<!--        <TextView-->
<!--                android:id="@+id/to_return_TV"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:text="0"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="34sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textView6"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textView6"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView6" />-->

<!--        <Button-->
<!--                android:id="@+id/received_500_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:background="@drawable/background_other_button_darkers"-->
<!--                android:padding="10dp"-->
<!--                android:text="500₹"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="34dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView8" />-->

<!--        <Button-->
<!--                android:id="@+id/received_20_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/background_other_button_darkers"-->
<!--                android:padding="10dp"-->
<!--                android:text="20₹"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="34dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/received_500_button" />-->

<!--        <Button-->
<!--                android:id="@+id/received_10_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/background_other_button_darkers"-->
<!--                android:padding="10dp"-->
<!--                android:text="10₹"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="34dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/received_200_button"-->
<!--                app:layout_constraintStart_toStartOf="@+id/received_200_button"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/received_500_button" />-->

<!--        <Button-->
<!--                android:id="@+id/received_5_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/background_other_button_darkers"-->
<!--                android:padding="10dp"-->
<!--                android:text="5₹"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="34dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/received_100_button"-->
<!--                app:layout_constraintStart_toStartOf="@+id/received_100_button"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/received_500_button" />-->

<!--        <Button-->
<!--                android:id="@+id/recieved_1_botton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/background_other_button_darkers"-->
<!--                android:padding="10dp"-->
<!--                android:text="1₹"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="34dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/received_50_button"-->
<!--                app:layout_constraintStart_toStartOf="@+id/received_50_button"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/received_500_button" />-->

<!--        <Button-->
<!--                android:id="@+id/received_200_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:background="@drawable/background_other_button_darkers"-->
<!--                android:padding="10dp"-->
<!--                android:text="200₹"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="34dp"-->
<!--                app:layout_constraintStart_toEndOf="@+id/received_500_button"-->
<!--                app:layout_constraintTop_toTopOf="@+id/received_500_button" />-->

<!--        <Button-->
<!--                android:id="@+id/received_100_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:background="@drawable/background_other_button_darkers"-->
<!--                android:padding="10dp"-->
<!--                android:text="100₹"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="34dp"-->
<!--                app:layout_constraintStart_toEndOf="@+id/received_200_button"-->
<!--                app:layout_constraintTop_toTopOf="@+id/received_200_button" />-->

<!--        <Button-->
<!--                android:id="@+id/received_50_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:background="@drawable/background_other_button_darkers"-->
<!--                android:padding="10dp"-->
<!--                android:text="50₹"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="34dp"-->
<!--                app:layout_constraintStart_toEndOf="@+id/received_100_button"-->
<!--                app:layout_constraintTop_toTopOf="@+id/received_200_button" />-->

<!--        <View-->
<!--                android:id="@+id/seperator3"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@color/best_pink_very_dark"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/received_20_button" />-->

<!--        <View-->
<!--                android:id="@+id/view2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@color/best_pink_very_dark"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView13" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>