<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="1100dp"
            android:layout_height="390dp"
            android:background="@drawable/background_login_buttons"
            android:padding="10dp"
            android:src="@drawable/amma_love_quote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Spinner
            android:id="@+id/user_spinner"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_login_buttons"
            android:minWidth="200dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/password_ET"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
            android:id="@+id/password_ET"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_login_buttons"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_login_buttons"
            android:text="Login"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/password_ET" />

    <Button
            android:id="@+id/amritapuri_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/background_login_buttons"
            android:text="amritapuri mode"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/login_button"
            app:layout_constraintStart_toEndOf="@+id/login_button" />
</androidx.constraintlayout.widget.ConstraintLayout>