<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/item_background"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="58dp"
            android:textColor="@color/black"
            android:id="@+id/grid_item_letter"
            android:gravity="center_horizontal|center_vertical"
            tools:text="VB"/>

</LinearLayout>